AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AsyncMsgDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository
BirthTime=19630804
City=Melbourne
Country=US
DateOfSignature=20080520
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
DeferredPatientDiscoveryReqMessageID=uuid:6666666666.66666.666.66
DOB=19800516
DQDocID=1.123401.55555
DQPatientID=D123401
DynamicDQDocID=103.8.9284320.020.3590.75^1266324032288
ExpirationDate=20100520
FamilyName=Younger
GatewayPropDir=
Gender=M
GivenName=Gallow
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=urn:oid:1.1
LocalPatientID=D123401
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
PurposeOfDisclosure=Mental
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=urn:oid:2.2
RemotePatientID=D123401
SSN=123456789
State=FL
StreetAddress=123 Johnson Rd
SubjectID=D123401
UniquePatientId=1111^^^&amp;1.1&amp;ISO
ZipCode=12345
DQPTDocID=1.123401.11111
DQ_EntityEndpoint_g0=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
DQ_EntityEndpoint_g1=http://localhost:8080/Gateway/DocumentQuery/3_0/EntityService/EntityDocQueryUnsecured

